PUBLIC_ENV=LOCAL
PUBLIC_MESSAGE = "This is a public message"
GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_JWT_SECRET=REPLACE_HASURA_JWT_SECRET
HASURA_ADMIN_SECRET=hasura-admin-secret
GITHUB_CLIENT_ID=Iv1.3398960ed4796aa7
GITHUB_CLIENT_SECRET=SHHHHH