# THESE ARE ONLY NEEDED LOCALLY
POSTGRES_PORT=REPLACE_POSTGRES_PORT
HASURA_PORT=REPLACE_HASURA_PORT

# THESE ARE PROBABLY NEEDED IN THE HOSTING PLATFORM
PUBLIC_ENV=LOCAL
HASURA_GRAPHQL_ENDPOINT=http://localhost:REPLACE_HASURA_PORT
HASURA_GRAPHQL_ADMIN_SECRET="hasura-admin-secret"
HASURA_JWT_SECRET=REPLACE_HASURA_JWT_SECRET
AUTH_CLIENT_ID=Iv1.3398960ed4796aa7
AUTH_CLIENT_SECRET=SHHHHH